# https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, Q, exec, kitty
bind = $mainMod SHIFT, Q, exec, foot
bind = $mainMod, S, exec, google-chrome-stable
bind = $mainMod, E, exec, thunar

# https://github.com/adi1090x/rofi
bind = $mainMod, Space, exec, ~/.config/rofi/launchers/type-4/launcher.sh
bind = $mainMod SHIFT, R, exec, ~/.config/rofi/powermenu/type-2/powermenu.sh
bind = $mainMod SHIFT, I, exec, swaync-client -t

