binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2.5%+
bindl =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2.5%-
bindl =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bind =, XF86MonBrightnessUp, exec, brightnessctl set +2.5%
bind =, XF86MonBrightnessDown, exec, brightnessctl set 2.5%-
bind =, Print, exec, grim

bind = $mainMod, Print, exec, grim -g "$(slurp)"
bind = $mainMod SHIFT, L, exec, swaylock

