bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d 

$resize_value = 125
bind = SUPER SHIFT, left, resizeactive, -$resize_value 0
bind = SUPER SHIFT, right, resizeactive, $resize_value 0
bind = SUPER SHIFT, up, resizeactive, 0 -$resize_value
bind = SUPER SHIFT, down, resizeactive, 0 $resize_value

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

