include ~/.config/kitty/themes/Catppuccin-Frappe.conf
include ~/.config/kitty/fonts/Iosevka.conf

# Cursor
mouse_hide_wait  1.0
cursor_shape     block
cursor_beam_thickness 1.5

# Text
url_color        #0087bd
url_style        dotted

# Background
background_opacity 0.90

# System
confirm_os_window_close 0
enable_audio_bell no
