# Animations: https://wiki.hyprland.org/Configuring/Animations/
# Bazier Curves: https://easings.net/
animations {
    enabled = yes

    bezier = easeInCubic, 0.32, 0, 0.67, 0
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1	
    bezier = easeOut, 0.5, 0.5, 0.05, 1

    bezier = easeInBack, 0.36, 0, 0.66, -0.56
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1 
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6

    bezier = easeInCirc, 0.55, 0, 1, 0.45
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1

    bezier = easeInQuint, 0.64, 0, 0.78, 0
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInOutQuint, 0.83, 0, 0.17, 1

    bezier = easeInExpo, 0.7, 0, 0.84, 0
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeInOutExpo, 0.87, 0, 0.13, 1

    bezier = linearTweak, 0.74, 0, 1, 0.64

    animation = fade, 1, 3.25, easeOutCirc

    animation = windowsIn, 1, 6.5, easeOut, slide
    animation = windowsOut, 1, 6.5, easeOut, slide
    animation = windowsMove, 1, 6.5, easeOut, slide
 
    animation = workspaces, 1, 6.5, easeOut, slide 

    animation = border, 1, 2, default 
}
