source = ~/.config/hypr/binds/workspace.conf
source = ~/.config/hypr/binds/windows.conf
source = ~/.config/hypr/binds/system.conf
source = ~/.config/hypr/binds/applications.conf

bind = $mainMod, W, killactive
bind = $mainMod, M, exit

bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, V, togglefloating 

bind = $mainMod, A, exec, swww img --transition-type center --transition-step 90  --transition-fps 60 .config/hypr/wallpappers/wallpapper_abstract.jpg
