source = /home/herfost/.config/hypr/themes/mocha.conf

$mainMod = SUPER

$WALLPAPPER_PATH = .config/hypr/wallpappers/wallpapper_abstract.jpg

#  https://colordesigner.io/gradient-generator
$nordGradient = rgb(536976) rgb(292E49)
$white = rgb(FFFFFF) rgb(FFFFFF)

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,1920x1080,1.0d

# https://wiki.hyprland.org/Configuring/Keywords/  
env = XCURSOR_SIZE,24

# https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = it, us
    kb_options=grp:alt_shift_toggle
    
    follow_mouse = 1
    sensitivity = 0.2
    
    touchpad {
        natural_scroll = yes
        drag_lock = true
    }    
}


# https://wiki.hyprland.org/Configuring/Variables/
general {
    layout = dwindle

    gaps_in = 5
    gaps_out = 10

    border_size = 1
    resize_on_border = false
    
    col.active_border = $white
    col.inactive_border = $nordGradient 
}


# https://wiki.hyprland.org/Configuring/Variables
decoration {
    rounding = 0
    blur = no
    drop_shadow = false

    active_opacity = 1
    inactive_opacity = 9
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
  pseudotile = yes 
  preserve_split = yes
  force_split = 2
}


master {
  # https://wiki.hyprland.org/Configuring/Master-Layout/ 
  new_is_master = true
  new_on_top = true
}


gestures {
  # https://wiki.hyprland.org/Configuring/Variables/ 
  workspace_swipe = yes
  workspace_swipe_min_speed_to_force = 100
}


# https://wiki.hyprland.org/Configuring/Keywords/#executing
device:epic-mouse-v1 {
  sensitivity = -0.5
}

misc {
  disable_hyprland_logo = false
}

source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/windowrules.conf
